# Otto

./: Otto.sln  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  funcionaaaa en azure. pero no se pq no funcina el contenerdoresssssssssssssssssss.yml  launchSettings.json
.github/workflows/: docker-image.yml
Otto.common.services/: HttpRequestsService.cs  HttpTokenService.cs  Otto.common.services.csproj
Otto.companies/: Dockerfile  Otto.companies.csproj  Program.cs
Otto.companies/Properties/: launchSettings.json
Otto.m.tokens/: Dockerfile  Otto.m.tokens.csproj  Program.cs
Otto.m.tokens/Controllers/: MTokensController.cs
Otto.m.tokens/DTOs/: MTokenDTO.cs
Otto.m.tokens/Mapper/: MTokenMapper.cs
Otto.m.tokens/Properties/: launchSettings.json
Otto.m.tokens/Services/: MTokenService.cs  RefreshService.cs
Otto.models/: Company.cs  IProductInStock.cs  IToken.cs  JoinRequest.cs  Order.cs  OrderState.cs  OttoDbContext.cs  ProductInStock.cs  Response.cs  ResponseCode.cs  State.cs  StockRequest.cs  Token.cs  User.cs  UserCompany.cs
Otto.models/Migrations/: 20221005153152_Initial.Designer.cs  20221005153152_Initial.cs  20221007184147_JointRequest.Designer.cs  20221007184147_JointRequest.cs  20221008225128_StockRequests.Designer.cs  20221008225128_StockRequests.cs  20221009002339_StockRequests2.Designer.cs  20221009002339_StockRequests2.cs  20221009011117_StockRequests3.Designer.cs  20221009011117_StockRequests3.cs  20221013190712_UserLastName.Designer.cs  20221013190712_UserLastName.cs  20221013213511_StockRequestEAN.Designer.cs  20221013213511_StockRequestEAN.cs  20221013220051_UserLoginCount.Designer.cs  20221013220051_UserLoginCount.cs  20221013221454_StockRequestUserName.Designer.cs  20221013221454_StockRequestUserName.cs  20221013222649_OrdersUser.Designer.cs  20221013222649_OrdersUser.cs  20221014152828_CompanyPostalCode.Designer.cs  20221014152828_CompanyPostalCode.cs  20221019184019_tokensRefresh.Designer.cs  20221019184019_tokensRefresh.cs  20221021143422_OrderTiendanube.Designer.cs  20221021143422_OrderTiendanube.cs  20221216181042_locationOrder.Designer.cs  20221216181042_locationOrder.cs  OttoDbContextModelSnapshot.cs
Otto.models/Responses/: AccessTokenResponse.cs  BaseResponse.cs  ItemsSearchResponse.cs  MAccessTokenResponse.cs  MItemResponse.cs  MItemsSearchResponse.cs  MOrderResponse.cs  MProductsSearchResponse.cs  MRefreshTokenResponse.cs  MUnreadNotificationsResponse.cs  StockResponse.cs  UserResponse.cs
Otto.orders/: Dockerfile  Otto.orders.csproj  Program.cs
Otto.orders/Controllers/: MOrdersController.cs  OrderController.cs  TOrdersController.cs
Otto.orders/DTOs/: BaseCodeForTokenDTO.cs  InProgressDTO.cs  MCodeForTokenDTO.cs  OrderDTO.cs  PackDTO.cs  PrintReceiptOrderDTO.cs  TCodeForTokenDTO.cs  TOrderDTO.cs  TOrderFulfill.cs  TOrderNotificationDTO.cs  TWebHookDTO.cs
Otto.orders/Mapper/: AccessTokenMapper.cs  OrderMapper.cs
Otto.orders/Properties/: launchSettings.json
Otto.orders/Services/: AccessTokenService.cs  Helper.cs  MOrdersService.cs  MercadolibreService.cs  OrderService.cs  StockService.cs  TOrdersService.cs  TiendanubeService.cs  UserService.cs
Otto.products/: Dockerfile  Otto.products.csproj  Program.cs
Otto.products/Controllers/: ProductsController.cs
Otto.products/DTO/: TItemsSearchDTO.cs  TProductDTO.cs
Otto.products/Models/Responses/: MAccessTokenResponse.cs  MItemsSearchResponse.cs  MProductsSearchResponse.cs  StockResponse.cs
Otto.products/Properties/: launchSettings.json
Otto.products/Services/: AccessTokenService.cs  MercadolibreService.cs  ProductsService.cs  StockService.cs  TiendanubeService.cs
Otto.requests/: Dockerfile  Otto.requests.csproj  Program.cs
Otto.requests/Properties/: launchSettings.json
Otto.stock/: Dockerfile  Otto.stock.csproj  Program.cs
Otto.stock/Properties/: launchSettings.json
Otto.stockrequests/: Dockerfile  Otto.stockrequests.csproj  Program.cs
Otto.stockrequests/Properties/: launchSettings.json
Otto.t.tokens/: Otto.t.tokens.csproj  Program.cs
Otto.t.tokens/Controllers/: TTokensController.cs
Otto.t.tokens/Properties/: launchSettings.json
Otto.users/: DBMigrations.cs  Dockerfile  MappingProfile.cs  Otto.users.csproj  Program.cs
Otto.users/Commands/: CreateUserAsAdminCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  UnlinkSalesChannelCommand.cs  UpdateAfterTokenUserCommand.cs  UpdateUserCommand.cs
Otto.users/Controllers/: UsersController.cs
Otto.users/Properties/: launchSettings.json
Otto.users/Queries/: GetAllUsersByCompanyIdAndRolQuery.cs  GetAllUsersByCompanyIdQuery.cs  GetAllUsersQuery.cs  GetByMUserIdQuery.cs  GetByTUserIdQuery.cs  GetUserByIdQuery.cs
Otto.users/Services/: UsersService.cs
reverse.proxy/: nginx.conf
