events {
    worker_connections 10;
}
http {
  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location ^~ /api/stock/ {
        proxy_pass         http://otto.stock:8087/;
    }
  }
}