user nginx;

events {
    worker_connections 10;
}
http {
  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    location /api/stock {
        proxy_pass          http://localhost:8087;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location api/stock {
        proxy_pass          http://localhost:8087;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location api/stock {
        proxy_pass          http://localhost:8087/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }




    location /api/stock {
        proxy_pass          http://otto.stock:8087;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location api/stock {
        proxy_pass          http://otto.stock:8087;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location api/stock {s
        proxy_pass          http://otto.stock:8087/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
  }
}